<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>GameHub</title>
    <link rel="icon" href="logo6.png" type="image/icon type">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(156, 156, 156, 0);
        }

        #bg {
            background-image: url('https://wallpaper.dog/large/10763900.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            height: 100vh;
           background-attachment:fixed;
           
        }
        .games {
            
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            height: 100vh;
            width: 100%;
           background-attachment:fixed;
           
        }



        :root {
            --outer-shadow:
                0 0 0.1vw 0.4vw #e0f7fa,
                0 0 0.4vw 0.6vw #00e5ff,
                0 0 1vw 0.4vw #26c6da;
            --inner-shadow:
                inset 0 0 0.1vw 0.4vw #e0f7fa,
                inset 0 0 0.4vw 0.6vw #00e5ff,
                inset 0 0 1vw 0.4vw #26c6da;
            --all-shadow:
                0 0 0.1vw 0.4vw #e0f7fa,
                0 0 0.4vw 0.6vw #00e5ff,
                0 0 1vw 0.4vw #26c6da,
                inset 0 0 0.1vw 0.4vw #e0f7fa,
                inset 0 0 0.4vw 0.6vw #00e5ff,
                inset 0 0 1vw 0.4vw #26c6da;
        }



        .header {
            box-shadow: var(--all-shadow);

            /* box-shadow: var(--all-shadow); */
            margin-left: 2vw;
            margin-top: 10px;
            border: 5px solid rgb(175 237 245);
            border-radius: 4px;
            background-color: rgb(210 253 255 / 52%);
            width: 95%;
            height: 50px;
            padding-top: 10px;
            padding-left: 20px;
            box-sizing: border-box;
            position: fixed;

        }

        .text {
            --b: 0.2em;
            /* the thickness of the line */
            --c: #ffffff;
            /* the color */

            color: rgba(0, 0, 0, 0);
            padding-block: var(--b);
            background:
                linear-gradient(var(--c) 50%, #000 0) 0% calc(100% - var(--_p, 0%))/100% 200%,
                linear-gradient(var(--c) 0 0) 0% var(--_p, 0%)/var(--_p, 0%) var(--b) no-repeat;
            -webkit-background-clip: text, padding-box;
            background-clip: text, padding-box;
            transition: .3s var(--_s, 0s) linear, background-size .3s calc(.3s - var(--_s, 0s));
            padding-left: 20px;
            padding-right: 20px;
            /* border: 1px solid white; */
             border-radius: 4px; 
             margin-left: 20px;
             padding: 0px;
        }
        

        .text:hover {
            --_p: 100%;
            --_s: 0.3s;
            cursor: pointer;
            background-color: #000;
            
        }

        .text {
            
            /* -webkit-text-stroke-width: 1px; */
            /* -webkit-text-stroke-color: rgb(175 237 245); */
            display: inline-block;
        }
        #assistant{
            -webkit-text-stroke-width: 0.5px; 
            -webkit-text-stroke-color: rgb(175 237 245);
            text-decoration: none;
            color: #000;
        }
        #me{
            -webkit-text-stroke-width: 0.5px; 
            -webkit-text-stroke-color: rgb(175 237 245);
            text-decoration: none;
            color: #000;
        }
        #me:hover{
            --_p: 100%;
            --_s: 0.3s;
            text-decoration: none;
            color: rgb(255, 255, 255);
            /* transition: 0.5s; */
            /* background-color: rgb(0, 225, 255); */
            /* padding-left: 20px; */
        }
        #assistant:hover{
            --_p: 100%;
            --_s: 0.3s;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.5s;
            /* background-color: rgb(0, 225, 255); */
            /* padding-left: 20px; */
        }
    
    </style>
</head>

<body>
    <div class="bg">
        <div class="header">
            <h1 class="text" id="me">Dev Raj</h1>
            <h2 class="text"><a href="https://devraj79.github.io/jarvis/" id = "assistant" target="_blank">My assistant</a> </h2>
        </div>
        <div id="bg"></div>
        <!-- <div id="logo"></div> -->
    </div>
    
    <div class="games" style="background-image: url('https://wallpaperaccess.com/full/136797.jpg');">
    <a href="https://devraj79.github.io/c21-projects/" style="text-decoration: none;color: #ffffff; cursor:auto;" target="_blank">
    <h1 style=" font-size: 50px; padding: 500px; padding-top: 500px;">ZOMBIE RUN</h1></a></div>

    <div class="games" style="background-image: url('https://c4.wallpaperflare.com/wallpaper/353/878/541/spaceship-4k-screen-hd-wallpaper-preview.jpg');"><a style="text-decoration: none;color: #ffffff; cursor:auto;">
        <h1 style=" font-size: 50px; padding: 500px; padding-top: 500px;">Space invasion </h1></a></div>
</body>

</html>